Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\system32\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#..\..\..\..\..\Windows\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Codigo\frmMain.frm
Module=modGeneral; Codigo\modGeneral.bas
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Module=modTileEngine; Codigo\modDirectDraw.bas
Form=Codigo\frmGrafico.frm
Form=Codigo\frmCargando.frm
Form=Codigo\frmMusica.frm
Module=modGameIni; Codigo\modGameIni.bas
Form=Codigo\frmConfigSup.frm
Form=Codigo\frmUnionAdyasente.frm
Module=modPaneles; Codigo\modPaneles.bas
Form=Codigo\frmInformes.frm
Module=modMapIO; Codigo\modMapIO.bas
Form=Codigo\frmMapInfo.frm
Form=Codigo\frmAutoGuardarMapa.frm
Module=modEdicion; Codigo\modEdicion.bas
UserControl=Codigo\LaVolpe Button\lvButtons.ctl
Module=modIndices; Codigo\modIndices.bas
Module=modLvTimer; Codigo\LaVolpe Button\modLvTimer.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Form=Codigo\frmAbout.frm
Form=Codigo\frmOptimizar.frm
Form=Codigo\frmRenderer.frm
Class=cDIBSection; Codigo\cDIBsection.cls
Form=Codigo\frmGRHaBMP.frm
Module=modDXEngine; Codigo\modDXEngine.bas
Class=clsTextureManager; Codigo\clsTextureManager.cls
Module=modGrh; Codigo\modGrh.bas
Class=clsAmbient; Codigo\clsAmbient.cls
Class=clsAudio; Codigo\clsAudio.cls
Module=modOreEngine; Codigo\modOreEngine.bas
Form=Codigo\frmEngineTest.frm
Module=modMapColor; Codigo\modMapColor.bas
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Class=clsIniManager; Codigo\clsIniManager.cls
Module=modImageProcess; Codigo\modImageProcess.bas
Module=modPngGDI; Codigo\modPngGDI.bas
Form=Codigo\frmMapas.frm
Form=Codigo\frmcopiarmapa.frm
Module=modOptimizador; Codigo\modOptimizador.bas
Module=modpegadomap; Codigo\modpegadomap.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GSZAO WorldEditor"
ExeName32="GSZAOWorldEditor.exe"
Command32=""
Name="GSZAOWorldEditor"
HelpContextID="0"
Description="GSZAOWorldEditor"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=78
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS-Zone"
VersionFileDescription="Editor de Mapas"
VersionLegalCopyright="Programado por ^[GS]^, About, Loopzer, Salvito y Rubio93"
VersionProductName="GSZAO WorldEditor"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
