frmMain = 50, 50, 934, 501, , 25, 25, 909, 476, C
modGeneral = 75, 75, 959, 526, 
modDeclaraciones = 100, 100, 984, 551, 
modTileEngine = 125, 125, 1009, 576, 
frmGrafico = 0, 0, 0, 0, C, 150, 150, 1034, 601, C
frmCargando = 0, 0, 0, 0, C, 175, 175, 1059, 626, C
frmMusica = 0, 0, 0, 0, C, 200, 200, 1084, 651, C
modGameIni = 25, 25, 902, 476, 
frmConfigSup = 0, 0, 0, 0, C, 0, 0, 884, 451, C
frmUnionAdyacente = 0, 0, 0, 0, C, 25, 25, 909, 476, C
modPaneles = 150, 150, 1027, 601, 
frmInformes = 50, 50, 927, 501, , 50, 50, 934, 501, C
modMapIO = 200, 200, 1077, 651, 
frmMapInfo = 25, 25, 902, 476, C, 75, 75, 959, 526, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 100, 100, 984, 551, C
modEdicion = 75, 75, 952, 526, 
lvButtons_H = 100, 100, 977, 551, C, 125, 125, 1009, 576, C
modIndices = 125, 125, 1002, 576, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 150, 150, 1034, 601, C
frmOptimizar = 150, 150, 1027, 601, C, 175, 175, 1059, 626, C
frmRenderer = 0, 0, 0, 0, C, 200, 200, 1084, 651, C
cDIBSection = 0, 0, 877, 451, C
frmGRHaBMP = 0, 0, 0, 0, C, 0, 0, 884, 451, C
modDXEngine = 175, 175, 1052, 626, C
clsTextureManager = 0, 0, 877, 451, C
modGrh = 125, 125, 1101, 514, 
clsAmbient = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
modOreEngine = 0, 0, 0, 0, C
frmEngineTest = 0, 0, 0, 0, C, 25, 25, 909, 476, C
modMapColor = 150, 150, 1034, 601, C
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
modImageProcess = 25, 25, 902, 476, C
modPngGDI = 175, 175, 1052, 626, C
