frmMain = 198, 261, 1009, 828, C, 176, 232, 987, 799, C
modGeneral = 154, 203, 965, 770, 
modDeclaraciones = 198, 261, 1009, 828, C
modTileEngine = 88, 116, 899, 683, 
frmGrafico = 0, 0, 0, 0, C, 22, 29, 833, 596, C
frmCargando = 0, 0, 0, 0, C, 88, 116, 899, 683, C
frmMusica = 22, 29, 833, 596, , 44, 58, 855, 625, C
modGameIni = 154, 203, 965, 770, C
frmConfigSup = 0, 0, 0, 0, C, 132, 174, 943, 741, C
frmUnionAdyacente = 176, 232, 987, 789, C, 0, 0, 811, 567, C
modPaneles = 154, 203, 965, 770, C
frmInformes = 176, 232, 987, 799, C, 22, 29, 833, 596, C
modMapIO = 66, 87, 877, 654, C
frmMapInfo = 0, 0, 0, 0, C, 176, 232, 987, 799, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 198, 261, 1009, 828, C
modEdicion = 176, 232, 987, 799, C
lvButtons_H = 198, 261, 1076, 828, Z, 0, 0, 811, 567, C
modIndices = 110, 145, 921, 712, C
modLvTimer = 22, 29, 833, 586, C
clsIniReader = 22, 29, 900, 596, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 833, 596, C
frmOptimizar = 0, 0, 0, 0, C, 0, 0, 811, 567, C
frmRenderer = 0, 0, 0, 0, C, 22, 29, 833, 596, C
cDIBSection = 132, 174, 943, 741, C
frmGRHaBMP = 176, 232, 987, 799, C, 198, 261, 1009, 828, C
modDXEngine = 154, 203, 965, 770, 
clsTextureManager = 66, 87, 671, 498, C
modGrh = 132, 174, 943, 741, C
clsMeteo = 154, 203, 965, 770, C
clsAudio = 132, 174, 737, 585, 
modOreEngine = 110, 145, 715, 556, 
frmEngineTest = 88, 116, 693, 527, C, 22, 29, 627, 440, C
